[Unit]
Description=LeafDepot Inventory Worker Service
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=zihui-lang
Group=zihui-lang
WorkingDirectory=/home/zihui-lang/code/LeafDepot
Environment="PYTHONPATH=/home/zihui-lang/code/LeafDepot"
Environment="PATH=/home/zihui-lang/.conda/envs/tobacco_env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
ExecStart=/home/zihui-lang/.conda/envs/tobacco_env/bin/python services/worker/inventory_worker.py
StandardOutput=append:/home/zihui-lang/code/LeafDepot/logs/worker_systemd.log
StandardError=append:/home/zihui-lang/code/LeafDepot/logs/worker_systemd.log
Restart=always
RestartSec=10
